{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
